<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QA_bakModelStoreContainer" CdmEntityContainer="QA_bakEntities">
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="QA_bakModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>